﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UserDetailsClient.View.AgendaPadres"
             Title="Agenda">

    <ScrollView>
        <StackLayout Padding="8">
            <SearchBar Placeholder="Buscar asunto ...">
            </SearchBar>
            <ListView x:Name="lvAgendaPadres" ItemSelected="lvAgendaPadres_ItemSelected"/>
        </StackLayout>
    </ScrollView>
    
</ContentPage>